# AUSAlib version: 17.1
# Calibrator version: 2.0
# Calibrator arguments: Calibrator --gui --eloss --low-threshold 200 -r 3 -b 13 -d U1 -k setup/calibration/4a.json
# Input files: 
#	unpackedAUSAnew/run_212.root
# Calibration of U1
# Performed @ 2024-09-25 09:20
# Performed by jeppe on jeppe-ThinkPad-T14-Gen-4
# Front
-12.3289 1.19559
-13.4844 1.20483
-13.3461 1.15616
-12.2493 1.19582
-12.4104 1.22676
# Slope or offset was either NaN or Inf and has been set to 0.0!
0.0 0.0
-14.4972 1.20465
-11.4641 1.18261
-10.2102 1.18873
# Slope or offset was either NaN or Inf and has been set to 0.0!
0.0 0.0
-5.63503 1.20586
# Slope or offset was either NaN or Inf and has been set to 0.0!
0.0 0.0
1.20225 1.20084
-2.28099 1.13624
-4.59333 1.187
20.9353 1.18528
# Back
-0.477719 1.14347
-0.292714 1.20656
-12.5503 1.1625
-6.47106 1.14313
-6.26725 1.21173
-5.20628 1.14305
-1.442 1.17705
# Slope or offset was either NaN or Inf and has been set to 0.0!
0.0 0.0
-10.167 1.20463
-42.1816 1.17812
24.4759 1.17405
-11.0885 1.16601
26.0205 1.18459
-78.382 1.17037
29.4975 1.12793
-30.6925 1.18771
