# AUSAlib version: 17.1
# Calibrator version: 2.0
# Calibrator arguments: Calibrator --gui --eloss --low-threshold 200 -r 3 -b 13 -d U2 -k setup/calibration/4a.json
# Input files: 
#	unpackedAUSAnew/run_212.root
# Calibration of U2
# Performed @ 2024-09-25 09:25
# Performed by jeppe on jeppe-ThinkPad-T14-Gen-4
# Front
131.45 1.04955
62.9788 1.02116
32.9949 1.00292
28.7313 0.994539
17.8543 0.939709
# Slope or offset was either NaN or Inf and has been set to 0.0!
0.0 0.0
-3.66433 0.991431
-1.59813 1.02032
-4.27521 1.01456
279.267 8.25839
-6.40017 1.02844
-9.11858 0.960841
-8.3713 1.02494
-12.1998 1.00998
-15.7733 1.00622
-8.99511 0.980789
# Back
# Slope or offset was either NaN or Inf and has been set to 0.0!
0.0 0.0
-10.4213 1.02793
-14.9908 0.979952
-14.4559 1.00497
-7.64273 0.992173
-11.7093 0.975312
-10.0499 0.976298
-16.0326 1.02795
-9.00538 0.997304
-9.90051 0.990019
-7.7767 1.01036
-9.547 1.02977
-8.64919 0.981572
-9.99676 1.04531
-15.0573 0.898419
3117.44 7.70957
