# AUSAlib version: 17.1
# Calibrator version: 2.0
# Calibrator arguments: Calibrator --gui --eloss --low-threshold 200 -r 3 -b 13 -d U4 -k setup/calibration/4a.json
# Input files: 
#	unpackedAUSAnew/run_212.root
# Calibration of U4
# Performed @ 2024-09-25 09:30
# Performed by jeppe on jeppe-ThinkPad-T14-Gen-4
# Front
44.497 1.00094
34.9495 1.04927
28.755 0.987395
22.9862 1.0019
17.5615 1.00566
22.5183 0.967565
20.8415 1.07878
14.7387 1.0034
17.7464 0.976397
15.9716 1.00385
5.86363 1.03684
1.1349 0.984004
8.86831 0.9823
5.08244 0.987988
7.07912 0.980333
3.26832 0.962735
# Back
-0.218975 0.996674
8.68063 0.964844
# Slope or offset was either NaN or Inf and has been set to 0.0!
0.0 0.0
3.70951 1.01427
11.2689 0.998066
# Slope or offset was either NaN or Inf and has been set to 0.0!
0.0 0.0
# Slope or offset was either NaN or Inf and has been set to 0.0!
0.0 0.0
10.8908 1.02231
8.97782 1.00115
8.83959 1.01477
11.1458 1.00959
7.32288 0.981293
2.31124e+07 -4384.06
1.98426 1.00451
5.75282 1.01041
-4.065 1.00231
