# AUSAlib version: 17.1
# Calibrator version: 2.0
# Calibrator arguments: Calibrator --gui --eloss --low-threshold 200 -r 1 -b 13 -d U4 -k ISOLDE4a_MAINPEAKS.json
# Input files: 
#	run_212.root
# Calibration of U4
# Performed @ 2024-04-03 10:08
# Performed by jeppe on jeppe-ThinkPad-T14-Gen-4
# Front
1.91541 0.96275
3.09119 0.980925
1.06344 0.988552
5.29904 0.982687
-1.92586 0.984383
3.16638 1.037
11.6116 1.00432
14.3837 0.976714
10.7937 1.00377
15.6829 1.07938
16.673 0.968103
15.8918 1.00506
22.5813 1.00071
24.2496 0.98667
27.6614 1.0492
96.6073 0.989478
# Back
-4.49939 0.996417
2.18025 0.965259
# Slope or offset was either NaN or Inf and has been set to 0.0!
0.0 0.0
-3.73968 1.01516
5.69542 0.998536
# Slope or offset was either NaN or Inf and has been set to 0.0!
0.0 0.0
# Slope or offset was either NaN or Inf and has been set to 0.0!
0.0 0.0
6.5587 1.02273
4.94422 1.00157
6.50695 1.0148
8.82735 1.00979
4.47204 0.981544
1.31571e+09 -251013
1.23877 1.00448
6.08512 1.01025
-0.979314 1.00164
